---
extensions: [ 'php5.6-readline', 'php5.6-gd', 'php5.6-mysqlnd', 'php5.6-curl', 'php5.6-dev', 'php-memcached', 'php5.6-xml', 'php5.6-mbstring', 'php5.6-sqlite3', 'php5.6-zip', 'php5.6-intl', 'php5.6-mcrypt' ]
